# EjemploHuellaTartas

app/: build.gradle
app/src/main/java/com/an/biometric/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
biometric-auth/: build.gradle
biometric-auth/src/main/res/values/: colors.xml  strings.xml
