<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#EF6C00</color>


    <color name="bg_fingerprint">#D84315</color>
    <color name="dialog_title">#4b4b4b</color>
    <color name="dialog_subtitle">#7b7b7b</color>
    <color name="dialog_description">#505050</color>
    <color name="dialog_status">#fb744a</color>
    <color name="dialog_cancel_btn">#2E7D32</color>
</resources>
